server/src/schema.graphql

type Movie {
  _id: ID!
  title: String!
  genre_ids: [Genre]!
  overview: String!
  release_date: String!
  adult: Boolean
  backdrop_path: String
  original_language: String
  original_title: String
  popularity: Float
  poster_path: String
  video: Boolean
  vote_average: Float
  vote_count: Int
  isInWatchlist(userID: String): Boolean
}

type Ratings {
  _id: String!
  ratings: [Rating]
}

type Rating {
  movieID: Int!
  rating: Float!
}

type UserWatchlist {
  userID: String!
  movies: [Movie]
}

type Genre {
  _id: Int!
  name: String!
}

type Query {
  getMovies(page: Int!, userID: String): [Movie]
  getMovieById(id: Int!): Movie
  getMovieByTitle(title: String!): Movie
  getMoviesByTitle(title: String!, limit: Int!): [Movie]
  getMoviesByGenre(page: Int!, genreId: Int!): [Movie]
  getMoviesByTitleAZ(page: Int!, genreId: Int, order: String!): [Movie]
  getMoviesByRating(page: Int!, genreId: Int, order: String!): [Movie]
  getMovieRatingWithUserID(userID: String!, movieID: Int!): Rating
  getRatingsByUserID(userID: Int!): [Ratings]
  getWatchlistByUserID(userID: String!, page: Int!): UserWatchlist
  getWatchlistCountByUserID(userID: String!): Int
  movieIsInWatchlist(userID: String!, movieID: Int!): Boolean
  getMovieCountByGenre(genreId: Int): Int
  getGenres(genreId: Int): [Genre]
  isInWatchlist(userID: String): Boolean
}

type Mutation {
  addRating(userID: String!, movieID: Int!, rating: Float!): Rating
  addMovieToWatchlist(userID: String!, movieID: Int!): UserWatchlist
  removeMovieFromWatchlist(userID: String!, movieID: Int!): UserWatchlist
}
