server/src/schema.graphql

type Movie {
  _id: ID!
  title: String!
  genre_ids: [Int]!
  overview: String!
  release_date: String!
  adult: Boolean
  backdrop_path: String
  original_language: String
  original_title: String
  popularity: Float
  poster_path: String
  video: Boolean
  vote_average: Float
  vote_count: Int
}

type Ratings {
  _id: String!
  ratings: [Rating]
}

type Rating {
  movieID: Int!
  rating: Float!
}

type UserWatchlist {
  userID: String!
  movies: [Movie]
}

type Query {
  getMovies(page: Int!): [Movie]
  getMovieById(id: Int!): Movie
  getMovieByTitle(title: String!): Movie
  getMoviesByTitle(title: String!, limit: Int!): [Movie]
  getMoviesByGenre(page: Int!, genreId: Int!): [Movie]
  getMoviesByTitleAZ(page: Int!, genreId: Int, order: String): [Movie]
  getMoviesByRating(page: Int!, genreId: Int, order: String!): [Movie]
  getMovieRatingWithUserID(userID: String!, movieID: Int!): Rating
  getRatingsByUserID(userID: Int!): [Ratings]
  getWatchlistByUserID(userID: String!): UserWatchlist
  getMovieCountByGenre(genreId: Int): Int
}

type Mutation {
  addRating(userID: String!, movieID: Int!, rating: Float!): Rating
  addRating(userID: Int!, movieID: Int!, rating: Float!): Ratings
  addMovieToWatchlist(userID: String!, movieID: Int!): UserWatchlist
}
